amplify/backend/api/quotecardgenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Query - speak to AWS Lambda

type Query {
  generateAQuote(input: AWSJSON!): String
  """   @auth(rules: [{ allow: public, provider: iam }]) """
    @function(name: "quotecardgenerator-lambda-${env}")
}

# Public Data
type QuoteGeneratorData
  @model
  """ @auth(rules: [{ allow: public, provider: iam, operations: [read] }]) """ {
  id: ID!
  queryName: String!
    @index(
      name: "quoteGeneratorQueryName"
      queryField: "quoteGeneratorQueryName"
    )
  totalQuotesGenerated: Int!
  createdAt: String!
  updatedAt: String!
}
